@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
}

/* Home.module.css */

.container {
  max-width: 100% !important; 
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background: linear-gradient(135deg, #6e8efb, #a777e3);
  color: #fff;
}

.header {
  padding: 40px 20px;
  text-align: center;
  background: rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(5px);
}

.header h1 {
  margin: 0;
  font-size: 2.5rem;
}

.header p {
  margin: 10px 0 0;
  font-size: 1.2rem;
}

.main {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding: 20px;
  width: 1200px;
  margin: 0 auto;
}

.section {
  border: 1px solid #fff;
  border-radius: 15px;
  padding: 20px;
  width: 80%;
  max-width: 500px;
  text-align: center;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.section:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
}

.section h2 {
  margin: 0;
  font-size: 1.8rem;
}

.section button {
  background-color: #a777e3;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 8px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s;
}

.section button:hover {
  background-color: #9256d0;
}

.footer {
  background: rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(5px);
  color: #fff;
  text-align: center;
  padding: 10px;
  font-size: 0.9rem;
}

.header {
  background-color: #333;
  color: white;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav {
  display: flex;
  gap: 10px;
}

.navlink {
  color: white;
  text-decoration: none;
  padding: 10px 15px;
  border-radius: 5px;
  transition: background-color 0.3s, transform 0.2s;
  background-color: #555;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.nav a:hover {
  background-color: #777;
  transform: translateY(-2px);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
}

.cityLinks {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 20px;
}

.cityLink span {
  font-size: 32px;
  color: #fff;
}

.cityLink {
  display: flex;
  max-width: 300px;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
  color: black; /* テキストの色 */
}

.city {
  max-width: 100%;
  border-radius: 10px;
  transition: transform 0.3s ease-out; /* ふわっと効果を追加 */
}

.cityLink:hover img {
  transform: scale(1.03); /* ホバー時に画像を少し大きくする */
  transition: transform 0.3s ease-out; /* ふわっと効果を追加 */
}

.cityLink span {
  margin-top: 8px;
  font-size: 1rem;
  text-align: center;
}

h2 {
  margin: 30px 0;
  font-size: 32px;
}

h3 {
  margin: 10px 0;
  font-size: 18px;
}

.stakingsection, .temp-table-wrapper {
  border-top: 1px solid;
  margin-top: 30px;
}


.stakingsection .stakingsectionbutton {
  margin-top: 20px;
}

.temp-table-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

.temp-table-table th,
.temp-table-table td {
  padding: 10px;
  border: 1px solid #ddd;
  text-align: left;
}

.temp-table-table th {
  /* background-color: #f4f4f4; */
}

/* .temp-table-table tbody tr:hover {
  background-color: #f1f1f1;
} */

.descSectionboxs {
  display: flex;
  background: #fff;
  margin-top: 30px;

}

.descSectionbox {
  width: 50%;
  padding: 5px;
}

.descSectionboxitem {
  height: 150px;
  background-color: #fff;
  color: black;
  padding: 5px;
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}

